{
  "name": "quant-platform",
  "version": "0.0.1",
  "description": "Modular C++ platform for medium-frequency crypto trading.",
  "dependencies": [
    "gtest",
    "benchmark",
    "boost-beast",
    "openssl",
    "pybind11"
  ]
}
